# craftinginterpreters

./: .gitignore  Makefile  README.md
bytecode-vm/c/: chunk.c  chunk.h  debug.c  main.c
bytecode/c/: c.make  chunk.c  chunk.h  compiler.c  compiler.h  debug.c  main.c  memory.c  object.c  object.h  scanner.c  table.c  value.c  value.h  vm.c  vm.h
cs/: Grammer.md  Lox.sln
cs/Tool/: Program.cs
cs/cslox/: Program.cs  cslox.csproj
cs/cslox/Interpreter/: Environment.cs  ILoxCallable.cs  Interpreter.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  NativeFunctions.cs  Resolver.cs
cs/cslox/Parser/: AstPrinter.cs  Expr.cs  Parser.cs  Stmt.cs
cs/cslox/Scanning/: Scanner.cs  Token.cs  TokenType.cs
cslox/: Lox.sln  README.md
cslox/Tool/: Program.cs
cslox/cslox/: Program.cs  cslox.csproj
cslox/cslox/Interpreter/: Interpreter.cs
cslox/cslox/Parser/: AstPrinter.cs  Expression.cs  Parser.cs
cslox/cslox/Scanning/: Scanner.cs  TokenType.cs
tree-walk-interpreter/cs/: Lox.sln
tree-walk-interpreter/cs/Lox/: Lox.csproj  Program.cs
tree-walk-interpreter/cs/Lox/Interpreter/: Environment.cs  ILoxCallable.cs  Interpreter.cs  LoxClass.cs  LoxFunction.cs  Resolver.cs  (+3 more)
tree-walk-interpreter/go/: lox  main.go
tree-walk-interpreter/go/scanner/: scanner.go  token.go  token_type.go
tree-walk/cs/Generator/: Program.cs
tree-walk/cs/Lox/: Lox.csproj  Program.cs
tree-walk/cs/Lox/Interpreter/: RuntimeError.cs  Void.cs
tree-walk/cs/Lox/Interpreter/Callables/: ILoxCallable.cs
tree-walk/cs/Lox/Interpreter/NativeFunctions/: ClockNativeFunction.cs
tree-walk/cs/Lox/Parser/: Expr.cs  Parser.cs  Stmt.cs
tree-walk/cs/Lox/Scanner/: TokenType.cs
tree-walk/go/: go.mod
(+48 files in other folders)
