<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Parser\" />
    <None Remove="Interpreter\" />
    <None Remove="Interpreter\Callables\" />
    <None Remove="Interpreter\NativeFunctions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parser\" />
    <Folder Include="Interpreter\" />
    <Folder Include="Interpreter\Callables\" />
    <Folder Include="Interpreter\NativeFunctions\" />
  </ItemGroup>
</Project>
